<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4d3ce6eed846d48268954c8a474141" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterModel.Follow" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TwitterModel.FK__Follows__Publish__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Follows__Subscri__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Tweets__User_Id__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>